<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Skin Perfect Brothers Light Version</title>

    <style type="text/css">
        html {
            font-size: 16px;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif
        }

        .btn {
            background-color: white;
            -webkit-border-radius: 31;
            -moz-border-radius: 31;
            border-radius: 31px;
            font-family: Arial;
            color: black;
            border: 1px solid black;
            font-size: 20px;
            padding: 15px 50px 15px 50px;
            text-decoration: none;
        }

        a[x-apple-data-detectors],
        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }


        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 100% !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 100% !important;
                /* width: 280px !important for standard sizing  */
                padding: 0;
            }


            .center {
                text-align: center !important;

            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif;">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
        style="background-color: #F8F8F9">
        <tr>
            <td width="100%" valign="top" bgcolor="#F8F8F9" style="padding-top:20px">

                <!-- Header Banner -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#ffffff" style="margin:0 auto;">

                    <tr>
                        <td style="font-size: 13px; color: black; font-weight: normal; text-align: center; 
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
                        'Helvetica Neue', sans-serif; vertical-align: top; padding:0px 8px 0px 8px;
                        " bgcolor="#ffffff">
                            <p>
                                <span style="color: #891B13; font-weight: bold; text-transform: uppercase;">Flash
                                    Sale!</span> PMD SKINCARE product Buy 1 Get 1 <span
                                    style="color: #891B13; font-weight: bold; ">50% Off!</span>
                            </p>


                        </td>
                    </tr>
                </table>
                <!-- End Header Banner -->

                <!-- Start Header-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#F8F8F9">
                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td class="center" align="center" style="padding: 51px 0;">
                                        <a href="#"><img src="https://i.ibb.co/JcRjRv7/mainLogo.png" width="100%" alt="mainLogo"
                                                border="0" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="center" align="center">
                                        <a href="#"><img width="24px"
                                                src="https://i.ibb.co/BPQKsHV/icons8-instagram-50.png" width="100%"
                                                alt="instagram-icon" border="0" /></a>
                                        <a href="#"><img width="24px" src="https://i.ibb.co/crRzRSt/icons8-yelp-50.png"
                                                width="100%" alt="yelp-icon" border="0" /></a>
                                        <a href="#"><img width="24px"
                                                src="https://i.ibb.co/r6vx9Kw/icons8-youtube-50.png" width="100%"
                                                alt="youtube-icon" border="0" /></a>
                                        <a href="#"><img width="24px"
                                                src="https://i.ibb.co/bLL9cc2/icons8-facebook-50.png" width="100%"
                                                alt="facebook-icon" border="0" /></a>

                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                        </td>
                    </tr>
                </table>
                <!-- End Header -->

                <!-- Start Main Contact Info-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#F8F8F9">
                            <!-- Logo -->
                            <table width="80%" border="0" cellpadding="0" cellspacing="0" align="center"
                                class="deviceWidth">
                                <tr>
                                    <td class="center" align="center" style="padding-bottom: 30px;color: #4B596B;">
                                        <h4 style="text-transform: uppercase;">Anti-Aging Solution</h4>
                                        <a href="#" style="color:#4B596B;text-decoration: none;">1569 South Fairway
                                            Drive Suite #226 | Walnut, CA 91789 |
                                            USA</a>
                                        <a href="#" style="color:#4B596B;text-decoration:none;">Tues – Sat 9:30am –
                                            5:30pm</a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                        </td>
                    </tr>
                    <tr>
                        <td height="1" width="100%" style="background-color: #dcdcdc;"></td>
                    </tr>
                </table>
                <!-- End Main Contact Info -->


                <!-- Start 2 part1 Column-->
                <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F8F8F9"
                    style="margin:0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    <tr>
                        <td valign="top" style="padding-top: 51px;">

                            <table width="50%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" style="padding: 30px 0;">
                                        <a href="#" class="btn"> <svg width="10px" aria-hidden="true"
                                                class="e-font-icon-svg e-fas-mobile-alt" viewBox="0 0 320 512"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 
                                                    48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 
                                                    32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 
                                                    12-12h200c6.6 0 12 5.4 12 12v312z">
                                                </path>
                                            </svg> 909.839.0714</a>
                                    </td>
                                </tr>

                            </table><!-- End Image 1 -->

                            <table width="50%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" style="padding: 30px 0;">
                                        <a href="#" class="btn"> <svg width="17px" aria-hidden="true"
                                                class="e-font-icon-svg e-far-comments" viewBox="0 0 576 512"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M532 386.2c27.5-27.1 44-61.1 44-98.2 0-80-76.5-146.1-176.2-157.9C368.3 
                                                    72.5 294.3 32 208 32 93.1 32 0 103.6 0 192c0 37 16.5 71 44 98.2-15.3 30.7-37.3 
                                                    54.5-37.7 54.9-6.3 6.7-8.1 16.5-4.4 25 3.6 8.5 12 14 21.2 14 53.5 0 96.7-20.2 
                                                    125.2-38.8 9.2 2.1 18.7 3.7 28.4 4.9C208.1 407.6 281.8 448 368 448c20.8 0 
                                                    40.8-2.4 59.8-6.8C456.3 459.7 499.4 480 553 480c9.2 0 17.5-5.5 21.2-14 
                                                    3.6-8.5 1.9-18.3-4.4-25-.4-.3-22.5-24.1-37.8-54.8zm-392.8-92.3L122.1 
                                                    305c-14.1 9.1-28.5 16.3-43.1 21.4 2.7-4.7 5.4-9.7 8-14.8l15.5-31.1L77.7 
                                                    256C64.2 242.6 48 220.7 48 192c0-60.7 73.3-112 160-112s160 51.3 160 112-73.3
                                                    112-160 112c-16.5 0-33-1.9-49-5.6l-19.8-4.5zM498.3 352l-24.7 24.4 15.5 31.1c2.6 
                                                    5.1 5.3 10.1 8 14.8-14.6-5.1-29-12.3-43.1-21.4l-17.1-11.1-19.9 4.6c-16 3.7-32.5
                                                    5.6-49 5.6-54 0-102.2-20.1-131.3-49.7C338 339.5 416 272.9 416 192c0-3.4-.4-6.7-.7-10C479.7
                                                    196.5 528 238.8 528 288c0 28.7-16.2 50.6-29.7 64z">
                                                </path>
                                            </svg> Contact Us</a>
                                    </td>
                                </tr>

                            </table><!-- End Image 1 -->



                        </td>
                    </tr>


                </table>
                <!-- End 2 part1 Column-->


                <!-- Start Banner -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#F8F8F9" style="margin:0 auto;">
                    <tr>
                        <td valign="top" align="center" style="padding-bottom: 31px; padding-top: 51px;">
                            <a href="#"><img class="deviceWidth" width="550"
                                    src="https://i.ibb.co/SPrcJgF/banner1-Image.png" alt="banner1Image" border="0"
                                    style=" border-radius: 10px;" />
                            </a>
                        </td>
                    </tr>
                </table>

                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#F8F8F9" style="margin:0 auto;">
                    <tr>
                        <td align="center" style="padding-top : 10px;">
                            <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center"
                                class="deviceWidt">

                                <tr>
                                    <td align="center" style="padding-bottom : 31px;">
                                        <p style="font-size: 23px; text-align: center;">At <span
                                                style="color:#891B13;">Skin Perfect Brothers</span>, we have the perfect
                                            Treatment
                                            for you on your journey to Anti Aging, Skin Care and Functional Medicine!
                                            Contact us today for your free consultation!</p>

                                    </td>
                                </tr>
                            </table><!-- End Logo -->

                        </td>
                    </tr>

                </table>
                <!-- End Banner -->



                <!-- Start header Paragraph-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#F8F8F9">

                            <!-- Logo -->
                            <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center"
                                class="deviceWidth">

                                <tr>
                                    <td align="left" style="padding-top: 30px;padding-left:10px;padding-right: 10px;">
                                        <h1 align="left"
                                            style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 30px; padding-bottom: 4px">
                                            Before & After Transformations & Treatments
                                        </h1>
                                        <p style="font-size: 20px;padding-bottom: 20px;">At See why we are So. Cal’s
                                            premier, trusted and
                                            preferred Med Spa. We repair, restore and
                                            rejuvenate and specialize in The Art of Natural Transformation.</p>
                                        <a href="#" class="btn">Visit Gallery</a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->

                        </td>
                    </tr>
                </table>
                <!-- End Header Paragraph -->

                <!-- Start 2 part2 Column-->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#F8F8F9" style="margin:0 auto;">
                    <tr>
                        <td valign="top" align="center" style="padding-bottom: 31px; padding-top: 51px;">
                            <a href="#"><img width="90%" src="https://i.ibb.co/dpQwmmq/bA1.png"
                                    alt="Before and After Image 1" border="0" style=" border-radius: 10px;" />
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- Start 2 part2 Column-->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#F8F8F9" style="margin:0 auto;">
                    <tr>
                        <td valign="top" align="center" style="padding-bottom: 31px; padding-top: 51px;">
                            <a href="#"><img width="90%" src="https://i.ibb.co/KKWFNNx/bA2.jpg"
                                    alt="Before and After Image 2" border="0" style=" border-radius: 10px;" />
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- Start 2 part2 Column-->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#F8F8F9" style="margin:0 auto;">
                    <tr>
                        <td valign="top" align="center" style="padding-bottom: 31px; padding-top: 51px;">
                            <a href="#"><img width="90%" src="https://i.ibb.co/C7fF2Gr/bA3.jpg"
                                    alt="Before and After Image 3" border="0" style=" border-radius: 10px;" />
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- Start 2 part2 Column-->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#F8F8F9" style="margin:0 auto;">
                    <tr>
                        <td valign="top" align="center" style="padding-bottom: 31px; padding-top: 51px;">
                            <a href="#"><img width="90%" src="https://i.ibb.co/Yfvnty0/bA4.png"
                                    alt="Before and After Image 4" border="0" style=" border-radius: 10px;" />
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- Start 2 part1 Column-->
                <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F8F8F9"
                    style="margin:0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    <tr>
                        <td valign="top" style="padding-top: 43px;">


                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidt">
                                <tr>
                                    <td valign="top" align="center">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width=""
                                                    src="https://i.ibb.co/BycJJgC/Power-Slim-2-2-pw6cdttx9as2g93iyaqme9jij7cj60c6rs7heed00s.png"
                                                    alt="" border="0"
                                                    style="border-radius: 4px; width: 55px;line-height: 0%;" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px; line-height: 20px;" align="center">
                                        <h3
                                            style="font-size: 23px; padding-bottom: 3px; font-weight: bold; line-height: 24px;">
                                            V line Power Slim</h3>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Image 1 -->

                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidt">
                                <tr>
                                    <td valign="top" align="center">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="" src="https://i.ibb.co/ssvfzkw/Untitled-design-2-2.png"
                                                    alt="" border="0"
                                                    style="border-radius: 4px; width: 55px;line-height: 0%;" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px; line-height: 20px;" align="center">
                                        <h3
                                            style="font-size: 23px; padding-bottom: 3px; font-weight: bold; line-height: 22px;">
                                            3D Contours</h3>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Image 2 -->

                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidt">
                                <tr>
                                    <td valign="top" align="center">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="" src="https://i.ibb.co/Y3b5nH5/Lip-Fillers-2.png" alt=""
                                                    border="0"
                                                    style="border-radius: 4px; width: 55px;line-height: 0%;" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px; line-height: 20px;" align="center">
                                        <h3
                                            style="font-size: 23px; padding-bottom: 3px; font-weight: bold; line-height: 22px;">
                                            Lip Art</h3>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Image 3 -->


                        </td>
                    </tr>


                </table>
                <!-- End 2 part1 Column-->

                <!-- Start 2 part1 Column-->
                <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F8F8F9"
                    style="margin:0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    <tr>
                        <td valign="top" style="padding-top: 43px;">


                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidt">
                                <tr>
                                    <td valign="top" align="center">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="" src="https://i.ibb.co/6DCN60q/ig-eye-2.png" alt=""
                                                    border="0"
                                                    style="border-radius: 4px; width: 55px;line-height: 0%;" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px; line-height: 20px;" align="center">
                                        <h3
                                            style="font-size: 23px; padding-bottom: 3px; font-weight: bold; line-height: 24px;">
                                            Eye Refresh</h3>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Image 4 -->

                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidt">
                                <tr>
                                    <td valign="top" align="center">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="" src="https://i.ibb.co/wwMRNHH/PMD-Products-2.png" alt=""
                                                    border="0"
                                                    style="border-radius: 4px; width: 55px;line-height: 0%;" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px; line-height: 20px;" align="center">
                                        <h3
                                            style="font-size: 23px; padding-bottom: 3px; font-weight: bold; line-height: 22px;">
                                            PMD Products</h3>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Image 5 -->

                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidt">
                                <tr>
                                    <td valign="top" align="center">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="" src="https://i.ibb.co/SnVPfVX/Acne-Treatment-2.png" alt=""
                                                    border="0"
                                                    style="border-radius: 4px; width: 55px;line-height: 0%;" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px; line-height: 20px;" align="center">
                                        <h3
                                            style="font-size: 23px; padding-bottom: 3px; font-weight: bold; line-height: 22px;">
                                            Clarity Skin Program</h3>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Image 6 -->


                        </td>
                    </tr>


                </table>
                <!-- End 2 part1 Column-->

                <!-- Start 2 part1 Column-->
                <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#F8F8F9"
                    style="margin:0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    <tr>
                        <td valign="top" style="padding-top: 43px; padding-bottom: 43px;">


                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidt">
                                <tr>
                                    <td valign="top" align="center">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="" src="https://i.ibb.co/WDMGCYv/Temple-2.png" alt=""
                                                    border="0"
                                                    style="border-radius: 4px; width: 55px;line-height: 0%;" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px; line-height: 20px;" align="center">
                                        <h3
                                            style="font-size: 23px; padding-bottom: 3px; font-weight: bold; line-height: 24px;">
                                            Forehead & Temple Contours</h3>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Image 4 -->

                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidt">
                                <tr>
                                    <td valign="top" align="center">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="" src="https://i.ibb.co/vvtyzjM/Services-for-men-2.png"
                                                    alt="" border="0"
                                                    style="border-radius: 4px; width: 55px;line-height: 0%;" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px; line-height: 20px;" align="center">
                                        <h3
                                            style="font-size: 23px; padding-bottom: 3px; font-weight: bold; line-height: 22px;">
                                            Services for Men</h3>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Image 5 -->

                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidt">
                                <tr>
                                    <td valign="top" align="center">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width=""
                                                    src="https://i.ibb.co/1GCTcfy/v-line-power-lift-2-150x150.png"
                                                    alt="" border="0"
                                                    style="border-radius: 4px; width: 55px;line-height: 0%;" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px; line-height: 20px;" align="center">
                                        <h3
                                            style="font-size: 23px; padding-bottom: 3px; font-weight: bold; line-height: 22px;">
                                            V Line Power Lift </h3>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Image 6 -->


                        </td>
                    </tr>


                </table>
                <!-- End 2 part1 Column-->



                <!-- 4 Columns -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table width="580" border="0" cellpadding="10" cellspacing="0" align="center"
                                class="deviceWidth" style="margin:0 auto;" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <table width="50%" cellpadding="0" cellspacing="0" border="0" align="left"
                                            class="deviceWidth" >
                                            <tr>
                                                <td valign="top"
                                                    style="font-size: 11px; color: #565656; font-family: Arial, sans-serif; padding-bottom:20px; line-height: 20px;"
                                                    class="center">

                                                    <p>
                                                        <span style="color:#891B13;font-weight: bold;">Skin Perfect
                                                            Brothers</span>, 1569 South
                                                        Fairway Drive Suite #226, Walnut, CA
                                                        91789, USA<br>
                                                        You can subscribe to this newsletter here.<br>
                                                        You can switch to our subscribe to this newsletter here
                                                        here.<br>
                                                        Don't want any future newsletter?<br>
                                                    </p>
                                                    <p>
                                                        <span
                                                            style="color:#891B13;line-height: 22px;font-weight: bold;">Business
                                                            Hours</span><br>
                                                        Sunday - 9:30AM-5:30PM<br>
                                                        Monday - 9:30AM-5:30PM<br>
                                                        Tuesday - 9:30AM-5:30PM<br>
                                                        Wednesday - 9:30AM-5:30PM<br>
                                                        Thursday - 9:30AM-5:30PM<br>
                                                        Friday - 9:30AM-5:30PM<br>
                                                        Saturday - 9:30AM-5:30PM<br>
                                                    </p>

                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;">Unsubscribe</a><br />

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="50%" cellpadding="0" cellspacing="0" border="0" align="right"
                                            class="deviceWidth">
                                            <tr>
                                                <td valign="top"
                                                    style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; line-height: 26px; vertical-align: top; text-align:right"
                                                    class="center">



                                                    <a href="#"><img src="https://i.ibb.co/JcRjRv7/mainLogo.png"
                                                            width="130px" alt="" border="0" class="deviceWidth"
                                                            style="padding-top: 5px;" /></a><br />
                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;padding: 15px;">909.839.0714</a><br />
                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;padding: 15px;">Care@SkinPerfectMedSpa.com</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center" align="right" style="padding-top: 10px;">
                                                    <a href="#"><img width="24px" style="padding: 10px;"
                                                            src="https://i.ibb.co/BPQKsHV/icons8-instagram-50.png"
                                                            width="100%" alt="instagram-icon" border="0" /></a>
                                                    <a href="#"><img width="24px" style="padding: 10px;"
                                                            src="https://i.ibb.co/crRzRSt/icons8-yelp-50.png"
                                                            width="100%" alt="yelp-icon" border="0" /></a>
                                                    <a href="#"><img width="24px" style="padding: 10px;"
                                                            src="https://i.ibb.co/r6vx9Kw/icons8-youtube-50.png"
                                                            width="100%" alt="youtube-icon" border="0" /></a>
                                                    <a href="#"><img width="24px" style="padding: 10px;"
                                                            src="https://i.ibb.co/bLL9cc2/icons8-facebook-50.png"
                                                            width="100%" alt="facebook-icon" border="0" /></a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End 4 Columns -->

            </td>
        </tr>
    </table> <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>

    <!-- hosted images
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/bLL9cc2/icons8-facebook-50.png" alt="icons8-facebook-50" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/BPQKsHV/icons8-instagram-50.png" alt="icons8-instagram-50" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/crRzRSt/icons8-yelp-50.png" alt="icons8-yelp-50" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/r6vx9Kw/icons8-youtube-50.png" alt="icons8-youtube-50" border="0"></a>
        <a href="https://ibb.co/288CB5G"><img src="https://i.ibb.co/f88y7Qj/1-Clarity-Skin-Program.jpg" alt="1-Clarity-Skin-Program" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/SnVPfVX/Acne-Treatment-2.png" alt="Acne-Treatment-2" border="0"></a>
        <a href="https://ibb.co/5j5gKKy"><img src="https://i.ibb.co/dpQwmmq/bA1.png" alt="bA1" border="0"></a>
        <a href="https://ibb.co/hYVDXXF"><img src="https://i.ibb.co/KKWFNNx/bA2.jpg" alt="bA2" border="0"></a>
        <a href="https://ibb.co/Lt3f57G"><img src="https://i.ibb.co/C7fF2Gr/bA3.jpg" alt="bA3" border="0"></a>
        <a href="https://ibb.co/GCgYVtH"><img src="https://i.ibb.co/Yfvnty0/bA4.png" alt="bA4" border="0"></a>
        <a href="https://ibb.co/HVdCXy5"><img src="https://i.ibb.co/SPrcJgF/banner1-Image.png" alt="banner1-Image" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/6DCN60q/ig-eye-2.png" alt="ig-eye-2" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/Y3b5nH5/Lip-Fillers-2.png" alt="Lip-Fillers-2" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/JcRjRv7/mainLogo.png" alt="mainLogo" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/wwMRNHH/PMD-Products-2.png" alt="PMD-Products-2" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/BycJJgC/Power-Slim-2-2-pw6cdttx9as2g93iyaqme9jij7cj60c6rs7heed00s.png" alt="Power-Slim-2-2-pw6cdttx9as2g93iyaqme9jij7cj60c6rs7heed00s" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/vvtyzjM/Services-for-men-2.png" alt="Services-for-men-2" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/WDMGCYv/Temple-2.png" alt="Temple-2" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/ssvfzkw/Untitled-design-2-2.png" alt="Untitled-design-2-2" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/1GCTcfy/v-line-power-lift-2-150x150.png" alt="v-line-power-lift-2-150x150" border="0"></a>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/5GrjnxN/VLA-Logo-black-600x180-1.png" alt="VLA-Logo-black-600x180-1" border="0"></a>

    -->
</body>

</html>
